# HotelInn

./: .gitignore  LICENSE
HotelInnAPI/: HotelInnAPI.sln
HotelInnAPI/HotelInn.Contracts/Booking/: Booking.cs  NewBooking.cs
HotelInnAPI/HotelInn.Contracts/Hotel/: Hotel.cs  NewHotel.cs  SearchHotel.cs
HotelInnAPI/HotelInn.Contracts/User/: NewUser.cs  User.cs
HotelInnAPI/HotelInn.Domain/IRepositories/: IBookingRepository.cs  IHotelRepository.cs  IUserRepository.cs
HotelInnAPI/HotelInn.Domain/Models/: Booking.cs  Hotel.cs  User.cs  UserReview.cs
HotelInnAPI/HotelInn.Domain/Models/Common/: IDatabaseModel.cs
HotelInnAPI/HotelInn.Persistence/: HotelInn.Persistence.csproj  HotelInnDbContext.cs
HotelInnAPI/HotelInn.Persistence/Migrations/: 20220817102416_Init.Designer.cs  20220817102416_Init.cs  20220817121235_AddedSavedAndUpdateTimes.Designer.cs  20220817121235_AddedSavedAndUpdateTimes.cs  20220825062840_RemovedUserTable.Designer.cs  20220825062840_RemovedUserTable.cs  HotelInnDbContextModelSnapshot.cs
HotelInnAPI/HotelInn.Persistence/Repositories/: BookingRepository.cs  HotelRepository.cs  RepositoriesRegistry.cs  UserRepository.cs
HotelInnAPI/HotelInn.Presentation/: AssemblyReference.cs  HotelInn.Presentation.csproj
HotelInnAPI/HotelInn.Presentation/Controllers/: BookingController.cs  HotelController.cs  UserController.cs
HotelInnAPI/HotelInn.Presentation/Utils/: AuthUtils.cs
HotelInnAPI/HotelInn.Services/: HotelInn.Services.csproj  ServicesRegistry.cs
HotelInnAPI/HotelInn.Services.Abstractions/: HotelInn.Services.Abstractions.csproj  IBookingService.cs  IHotelService.cs  IUserService.cs
HotelInnAPI/HotelInn.Services/Services/: BookingService.cs  HotelService.cs  UserService.cs
HotelInnAPI/HotelInnAPI/: HotelInnAPI.csproj  LazyInstance.cs  Program.cs  Startup.cs  appsettings.json
HotelInnAPI/HotelInnAPI.Tests/: HotelInnAPI.Tests.csproj
HotelInnAPI/HotelInnAPI.Tests/ServicesTest/: BookingServiceTests.cs  HotelServiceTests.cs
HotelInnAPI/HotelInnAPI/Properties/: launchSettings.json
HotelInnAuthorizer/: HotelInnAuthorizer.sln
HotelInnAuthorizer/HotelInnAuthorizer/: HotelInnAuthorizer.csproj  Program.cs  Startup.cs  appsettings.json
HotelInnAuthorizer/HotelInnAuthorizer.Repositories/: AuthorizerDbContext.cs  HotelInnAuthorizer.Repositories.csproj  RegisterRepositories.cs  RepositoryRegistery.cs
HotelInnAuthorizer/HotelInnAuthorizer.Repositories/Interfaces/: IAccountRepository.cs
HotelInnAuthorizer/HotelInnAuthorizer.Repositories/Migrations/: 20220818081224_Init.Designer.cs  20220818081224_Init.cs  20220821133012_ExtendedIdentityUser.Designer.cs  20220821133012_ExtendedIdentityUser.cs  AuthorizerDbContextModelSnapshot.cs
HotelInnAuthorizer/HotelInnAuthorizer.Repositories/Models/: User.cs
HotelInnAuthorizer/HotelInnAuthorizer.Repositories/Repositories/: AccountRepository.cs
HotelInnAuthorizer/HotelInnAuthorizer.Services/: HotelInnAuthorizer.Services.csproj  ServicesRegistery.cs
HotelInnAuthorizer/HotelInnAuthorizer.Services/Interfaces/: IAccountService.cs
HotelInnAuthorizer/HotelInnAuthorizer.Services/Models/: LoginResult.cs  RegisterAccount.cs  RegisterResult.cs
HotelInnAuthorizer/HotelInnAuthorizer.Services/Services/: AccountService.cs
HotelInnAuthorizer/HotelInnAuthorizer/Controllers/: AccountController.cs  WeatherForecastController.cs
HotelInnAuthorizer/HotelInnAuthorizer/Models/: AccountDetails.cs  LoginUser.cs  RegisterAccount.cs  RegisterUser.cs
HotelInnAuthorizer/HotelInnAuthorizer/Properties/: launchSettings.json
HotelInnAuthorizer/HotelInnAuthorizer/Utils/: AuthUtils.cs
