<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelInn.Contracts\HotelInn.Contracts.csproj" />
    <ProjectReference Include="..\HotelInn.Domain\HotelInn.Domain.csproj" />
    <ProjectReference Include="..\HotelInn.Services.Abstractions\HotelInn.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
